# BaiTapAPI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/iotstart/baitapapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/iotstart/baitapapi/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  OtpVerificationActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_otp_verification.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/iotstart/baitapapi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
