[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.2.0"
retrofit= "2.9.0"
converter-gson= "2.9.0"
android-mail= "1.6.7"
android-activation= "1.6.7"
volley= "1.2.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitconvertergson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
androidmail = { group = "com.sun.mail", name = "android-mail", version.ref = "android-mail" }
androidactivation = { group = "com.sun.mail", name = "android-activation", version.ref = "android-activation" }
volley ={group = "com.android.volley", name = "volley", version.ref = "volley"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

