<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập mã OTP được gửi đến email của bạn"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mã OTP"
            android:inputType="number"
            android:maxLength="6"/>

        <Button
            android:id="@+id/btn_verify_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác Nhận"/>

        <Button
            android:id="@+id/btn_resend_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gửi Lại OTP"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>